<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.studies.sandrini.tempcalc.MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose the conversion mode:"
        android:textSize="20dp"/>

    <RadioGroup
        android:id="@+id/options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="10dp"
        >
        <RadioButton
            android:id="@+id/to_fahrenheit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="To Fahrenheit"/>
        <RadioButton
            android:id="@+id/to_celsius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="To Celsius"/>
    </RadioGroup>

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/options"
        android:layout_marginTop="15dp"
        android:text="Input the value to convert"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/temp_input"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title2"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/temp_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temp_input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:onClick="convert"
        android:text="Calculate" />

    <TextView
        android:id="@+id/temp_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temp_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="result"/>


</RelativeLayout>
